for creature:

-- brain features

brain is
  vision, hearing, touch, smell, taste, integration, cognition.

vision is
  LGNₕ, V1ₕ, V2dₕ, V2vₕ, V3ₕ, VPₕ, V3aₕ, V4vₕ, V5ₕ.

hearing is
  MGNₕ, A1ₕ.

touch is.

smell is
  AntPC, PostPC.

taste is.
integration is.
cognition is.

LGN is
  L1, L2, L3, L4, L5, L6.

V1 is
  hypercolumn hc₀‥₂₅₅ is
    columnᵥ c is
      minicolumn mc₀‥₁₂₇ is
        L2, L3, L4, L5, L6.

L2 has pyramidal p₁₆, grid g₄, disp d₄.
L3 has pyramidal p₁₆, grid g₄, disp d₄.
L4 has pyramidal p₁₆, grid g₄, disp d₄.
L5 has pyramidal p₁₆, grid g₄, disp d₄.
L6 has pyramidal p₁₆, grid g₄, disp d₄.

-- brain connections

LGNₕ maps to L1ₕ.
MGNₕ maps to A1ₕ.

