for creature.

-- brain features

brain is
  vision, hearing, touch, smell, taste, integration, cognition.

vision is
  LGNₕ, V1ₕ, V2dₕ, V2vₕ, V3ₕ, VPₕ, V3aₕ, V4vₕ, V5ₕ.

hearing is
  MGNₕ, A1ₕ.

touch is.

smell is
  AntPC, PostPC.

taste is.
integration is.
cognition is.

V1ₕ borders V2ₕ, V3ₕ.
V2ₕ borders V1ₕ, V4ₕ.
V3ₕ borders V1ₕ, V5ₕ.
V4ₕ borders V2ₕ.
V5ₕ borders V3ₕ.

LGN is
  L1, L2, L3, L4, L5, L6.

V1 is
  hypercolumn hc₀‥₂₅₅ is
    columnᵥ c is
      minicolumn mc₀‥₁₂₇ is
        L2, L3, L4, L5, L6.


V1 is.
V2 is.
V3 is.
V4 is.
V5 is.

MGN is.
LSO is.
MSO is.
IC is.
Th is.

L2 has pyramidal p₁₆, grid g₄, disp d₄.
L3 has pyramidal p₁₆, grid g₄, disp d₄.
L4 has pyramidal p₁₆, grid g₄, disp d₄.
L5 has pyramidal p₁₆, grid g₄, disp d₄.
L6 has pyramidal p₁₆, grid g₄, disp d₄.

-- brain connections

LGNₕ maps to L1ₕ. -- as I.
MGNₕ maps to A1ₕ. -- as I.

--V1ᕯL5 maps to Thᶨ as R.
--V1ᕯL5 maps to Stemᶨ as M.

V1 maps to V2 via Th.

